spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://47.237.108.189:5432/yangyu
spring.datasource.username=yangyu
spring.datasource.password=Yy-17691179446

# application.properties
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.devtools.restart.enabled=true